[gd_scene load_steps=16 format=3 uid="uid://dlst340mjd80n"]

[ext_resource type="Texture2D" uid="uid://bi77512ru6i41" path="res://graphics/purple_gui_box.png" id="1_g23t3"]
[ext_resource type="FontFile" uid="uid://bwk7al2pya7ky" path="res://Fonts/good times rg.otf" id="2_bjdjl"]
[ext_resource type="Texture2D" uid="uid://ii5fts4umsin" path="res://graphics/Pieces/end_blue.svg" id="3_hqas1"]
[ext_resource type="Texture2D" uid="uid://brijfckqrfwr5" path="res://graphics/light.png" id="4_4hasx"]
[ext_resource type="Script" path="res://scripts/Background.gd" id="5_hdfja"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="6_au8l7"]
[ext_resource type="Texture2D" uid="uid://cpos0nydupcll" path="res://graphics/LateNight_Background.png" id="7_20gdg"]
[ext_resource type="AudioStream" uid="uid://t6sp4mss7l67" path="res://music/lovely-moments-romantic-piano-impromptu-180644.mp3" id="8_c0aop"]
[ext_resource type="Texture2D" uid="uid://bptr5ed6ihhwg" path="res://graphics/Pieces/corner_blue.svg" id="9_hyvod"]
[ext_resource type="Texture2D" uid="uid://2un4g5825lpa" path="res://graphics/Pieces/triple_red.svg" id="10_pddh8"]
[ext_resource type="Texture2D" uid="uid://15ues7e151i5" path="res://graphics/Pieces/line_green.svg" id="11_f501p"]
[ext_resource type="Texture2D" uid="uid://dr4n4nbuwn8p6" path="res://graphics/Pieces/start.svg" id="12_gqlcu"]
[ext_resource type="Texture2D" uid="uid://br88sm8d01hrv" path="res://graphics/Pieces/block.svg" id="13_einoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpit6"]
shader = ExtResource("6_au8l7")
shader_parameter/iResolution = Vector3(1720, 720, 0)
shader_parameter/idirection = Vector2(0.5, 0.5)
shader_parameter/iChannel0 = ExtResource("7_20gdg")

[sub_resource type="LabelSettings" id="LabelSettings_gm0wd"]
font = ExtResource("2_bjdjl")
font_size = 69
font_color = Color(0.352941, 0.282353, 0.415686, 1)
outline_size = 10
outline_color = Color(0.352941, 0.282353, 0.415686, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="screen" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.572549, 0.788235, 0.14902)

[node name="BackgroundParallax" type="ParallaxBackground" parent="Background"]
script = ExtResource("5_hdfja")
speed = -15.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/BackgroundParallax"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite" type="Sprite2D" parent="Background/BackgroundParallax/ParallaxLayer"]
material = SubResource("ShaderMaterial_rpit6")
position = Vector2(640, 360)
texture = ExtResource("7_20gdg")

[node name="MainMusic" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("8_c0aop")
volume_db = -25.0
pitch_scale = 0.8
autoplay = true

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -512.0
offset_right = -512.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuContainer" type="NinePatchRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 930.0
offset_top = 179.0
offset_right = 890.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g23t3")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = -40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MenuContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BULB" type="Label" parent="Menu/MenuContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "BULB"
label_settings = SubResource("LabelSettings_gm0wd")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/MenuContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="P" type="Label" parent="Menu/MenuContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "P"
label_settings = SubResource("LabelSettings_gm0wd")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/MenuContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -15
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -15
theme_override_constants/margin_bottom = -5

[node name="TextureRect" type="TextureRect" parent="Menu/MenuContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_hqas1")
expand_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="Menu/MenuContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/TextureRect"]
position = Vector2(47, 30)
energy = 0.5
texture = ExtResource("4_4hasx")
texture_scale = 0.3

[node name="W" type="Label" parent="Menu/MenuContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "W"
label_settings = SubResource("LabelSettings_gm0wd")
horizontal_alignment = 1

[node name="CornerBlue" type="Sprite2D" parent="."]
position = Vector2(816, 470)
rotation = 0.353313
scale = Vector2(0.441406, 0.441406)
texture = ExtResource("9_hyvod")

[node name="TripleRed" type="Sprite2D" parent="."]
position = Vector2(488, 460)
rotation = 0.809781
scale = Vector2(0.441406, 0.441406)
texture = ExtResource("10_pddh8")

[node name="LineGreen" type="Sprite2D" parent="."]
position = Vector2(643, 467)
scale = Vector2(0.441406, 0.441406)
texture = ExtResource("11_f501p")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(825, 350)
scale = Vector2(0.441406, 0.441406)
texture = ExtResource("12_gqlcu")

[node name="Block" type="Sprite2D" parent="."]
position = Vector2(478, 334)
rotation = 1.5708
scale = Vector2(0.441406, 0.441406)
texture = ExtResource("13_einoh")
